[PHP]
file_uploads = On
max_file_uploads = 2
upload_max_filesize = 8M
post_max_size = 8M

allow_url_fopen = On

expose_php = Off
security.limit_extensions = .php

output_buffering = On
display_errors = Off
log_errors = On
error_log = /dev/stderr

[Date]
date.timezone = 'UTC'